=======================>|| ValidationError Object || <========================>
১. Validation Error
উদাহরণ: যদি কোনো ডকুমেন্টে ডিফাইন্ড স্কিমার ফিল্ডের জন্য ভুল ধরনের ডেটা প্রদান করা হয়, 
অথবা প্রয়োজনীয় ফিল্ড না থাকে, তবে এই ত্রুটি দেখা দেয়।

 "err": {
        "errors": {
            "title": {
                "name": "ValidatorError", // নির্দিষ্ট একটা ফিল্ড এর এরর হচ্ছে ValidatorError  
                "message": "Min length should be 6 characters",
                "properties": {
                    "message": "Min length should be 6 characters",
                    "type": "minlength",
                    "minlength": 6,
                    "path": "title",
                    "value": "Ince"
                },
                "kind": "minlength",
                "path": "title",
                "value": "Ince"
            }
        },
    }
NOTE: একের অধিক মিলে হচ্ছে ValidationError এরর
=======================>|| CastError Object || <========================>

২. Cast Error
উদাহরণ: যখন MongoDB এর জন্য অনুপযুক্ত ধরনের ডেটা পাঠানো হয়, 
যেমন একটি ObjectId ক্ষেত্রের জন্য ভুল ধরনের মান প্রদান করলে।

 "err": {
        "stringValue": "\"66c8106d0834e0496ca0c3\"",
        "valueType": "string",
        "kind": "ObjectId",
        "value": "66c8106d0834e0496ca0c3",
        "path": "_id",
        "reason": {},
        "name": "CastError",
        "message": "Cast to ObjectId failed for value \"66c8106d0834e0496ca0c3\" (type string) at path \"_id\" for model \"Movie\""
    },